server/proto/user/v1/user.proto

syntax = "proto3";

package proto.user.v1;

option go_package = "gilwong00/connect-chat/gen/proto/user/v1;userv1";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
	rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse);
	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
	rpc Login(LoginRequest) returns(LoginResponse);
}

message User {
	int64 id = 1;
	string username = 2;
	string email = 3;
}

message GetUserRequest {

}

message GetUserResponse {

}

message GetUserByEmailRequest {
	string email = 1;
}

message GetUserByEmailResponse {
	User user = 1;
}

message CreateUserRequest {
	string username = 1;
	string email = 2;
	string password = 3;
}

message CreateUserResponse {
	User user = 1;
}

message LoginRequest {
	string username = 1;
	string email = 2;
	string password = 3;
}

message LoginResponse {
	string access_token = 1;
	User user = 2;
}